#BlueJ class context
comment0.params=textArea
comment0.target=Formatter(javax.swing.JTextArea)
comment0.text=\r\n\ \ \ \ Create\ the\ text\ formatter,\ noting\ the\ main\ text\ area.\r\n\r\n\ \ \ \ @param\ textPane\ text\ area\ in\ user\ interface\r\n
comment1.params=message
comment1.target=void\ debug(java.lang.String)
comment1.text=\r\n\ \ \ \ Display\ debug\ message\ in\ the\ console\ window.\r\n\r\n\ \ \ \ @param\ message\ \ message\ to\ be\ displayed\r\n
comment2.params=
comment2.target=void\ getText()
comment2.text=\r\n\ \ \ \ Get\ the\ current\ text\ details,\ storing\ the\ text\ in\ <var>textWords</var>,\ and\r\n\ \ \ \ the\ cursor\ position\ in\ <var>textPosition</var>.\r\n
comment3.params=position1\ position2
comment3.target=void\ setSelection(int,\ int)
comment3.text=\ Highlight\ selection\ in\ text\ area,\ e.g.\ start\ 3\ end\ 6\ selects\ characters\ 3,\ 4\r\n\ \ \ \ and\ 5.\r\n\r\n\ \ \ \ @param\ position1\ \ \ \ start\ of\ selection\ (first\ character)\r\n\ \ \ \ @param\ position2\ \ \ \ end\ of\ selection\ (last\ character\ -\ not\ selected)\r\n
comment4.params=
comment4.target=void\ clearText()
comment4.text=\r\n\ \ \ \ Remove\ all\ text\ in\ the\ main\ area.\r\n
comment5.params=
comment5.target=int\ countLines()
comment6.params=
comment6.target=int\ countWords()
comment6.text=\ The\ number\ of\ lines\ is\ just\ one\ plus\ the\ number\ of\ times\ the\r\nend\ of\ line\ character,\ '\\n',\ occurs\ in\ the\ text.
comment7.params=searchText
comment7.target=boolean\ findText(java.lang.String)
comment7.text=\r\n\ \ \ \ Search\ for\ text\ in\ main\ area,\ starting\ from\ the\ current\ cursor\ position.\r\n\r\n\ \ \ \ @param\ searchText\ \ \ text\ to\ be\ searched\ for\r\n\ \ \ \ @return\ \ \ \ \ true/false\ if\ text\ found/not\ found\r\n\r\n
comment8.params=searchText\ replacementText
comment8.target=boolean\ replaceText(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ \ \ \ Replace\ text\ in\ main\ area.\r\n\r\n\ \ \ \ @param\ searchText\ \ \ \ \ \ \ text\ to\ be\ searched\ for\r\n\ \ \ \ @param\ replacementText\ \ replacement\ text\r\n\ \ \ \ @return\ \ \ \ \ \ \ \ \ true/false\ if\ text\ replaced/not\ found\r\n
comment9.params=
comment9.target=void\ tidyText()
numComments=10
