#BlueJ package file
dependency1.from=Editor
dependency1.to=EditorGUI
dependency1.type=UsesDependency
dependency2.from=EditorGUI
dependency2.to=Formatter
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=380
package.editor.width=865
package.editor.x=261
package.editor.y=80
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1296
target1.editor.x=-19
target1.editor.y=40
target1.height=50
target1.name=Formatter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=784
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=EditorGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=256
target3.editor.y=55
target3.height=50
target3.name=Editor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=0
