#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ \ Launches\ the\ application\r\n\r\n@param\ \ args\ \ The\ command\ line\ arguments\ (not\ used)\r\n
comment1.params=
comment1.target=void\ createGUI()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Responds\ to\ a\ button\ click\r\n\r\n\ @param\ \ e\ \ The\ action\ event\ data\ -\ which\ button\ was\ clicked\r\n
numComments=3
