#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ \ This\ is\ the\ panel\ that\ is\ drawn\ on.\r\n
comment1.params=
comment1.target=void\ createGUI()
comment1.text=\r\n\ \ The\ createGUI\ method\ is\ called\ by\ the\ main\ method\r\n\ \ to\ set\ up\ the\ graphical\ user\ interface.\r\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=drawingArea\ xPos\ yPos\ height\ width
comment3.target=void\ highlight(java.awt.Graphics,\ int,\ int,\ int,\ int)
numComments=4
