#BlueJ class context
comment0.params=name\ phone
comment0.target=boolean\ addEntry(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \ \ \ Add\ a\ phone\ book\ entry\ to\ array\ <var>directory</var>,\ checking\ whether\r\n\ \ \ \ there\ is\ space\ in\ the\ phone\ book\ for\ the\ new\ entry.\r\n\r\n\ \ \ \ @param\ name\ \ \ \ \ \ \ \ \ new\ name\r\n\ \ \ \ @param\ phone\ \ \ \ \ \ \ \ new\ phone\ number\r\n\ \ \ \ @return\ \ \ \ \ \ \ \ \ \ \ \ \ true/false\ if\ entry\ added/not\ added\r\n
comment1.params=entry
comment1.target=void\ deleteEntry(int)
comment1.text=\r\n\ \ \ \ Delete\ phone\ book\ entry\ from\ array\ <var>directory</var>,\ moving\ later\r\n\ \ \ \ entries\ down\ one\ place\ and\ updating\ the\ next\ free\ entry\ index.\r\n\r\n\ \ \ \ @param\ entry\ \ \ \ \ \ \ \ phone\ book\ entry\ index\r\n
comment2.params=person
comment2.target=int\ findEntry(java.lang.String)
comment2.text=\r\n\ \ \ \ Find\ a\ phone\ book\ entry\ in\ array\ <var>directory</var>.\ Accept\ a\ partial\r\n\ \ \ \ match\ on\ name,\ irrespective\ of\ letter\ case.\ If\ there\ are\ several\ candidate\r\n\ \ \ \ entries,\ the\ first\ is\ found.\r\n\r\n\ \ \ \ @param\ person\ \ \ \ \ \ \ person\ name\ to\ find\r\n\ \ \ \ @return\ \ \ \ \ \ \ \ \ \ \ \ \ index\ of\ matching\ entry,\ or\ -1\ if\ not\ found\r\n
comment3.params=entry
comment3.target=java.lang.String\ getName(int)
comment3.text=\r\n\ \ \ \ Get\ the\ name\ for\ a\ phone\ book\ entry\ in\ array\ <var>directory</var>.\r\n\r\n\ \ \ \ @param\ entry\ \ \ \ \ \ \ \ phone\ book\ entry\ index\r\n\ \ \ \ @return\ \ \ \ \ \ \ \ \ \ \ \ \ name\ for\ entry\r\n
comment4.params=entry
comment4.target=java.lang.String\ getNumber(int)
comment4.text=\r\n\ \ \ \ Get\ the\ number\ for\ a\ phone\ book\ entry\ in\ array\ <var>directory</var>.\r\n\r\n\ \ \ \ @param\ entry\ \ \ \ \ \ \ \ phone\ book\ entry\ index\r\n\ \ \ \ @return\ \ \ \ \ \ \ \ \ \ \ \ \ number\ for\ entry\r\n
numComments=5
