#BlueJ package file
objectbench.height=76
objectbench.width=655
package.editor.height=400
package.editor.width=557
package.editor.x=282
package.editor.y=329
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=762
target1.editor.width=1052
target1.editor.x=53
target1.editor.y=155
target1.height=50
target1.name=GradeChart
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=20
